#### Panadas Benchmark ####
##############################################
>>> Read CSV Time:  13389.50252532959  ms
##############################################
>>> Q1 Results:
  l_returnflag l_linestatus     sum_qty  sum_base_price  sum_disc_price    sum_charge    avg_qty     avg_price  avg_disc  count_order
0            A            F  37734107.0    5.658655e+10    5.375826e+10  5.590907e+10  25.522006  38273.129735  0.049985      1478493
1            N            F    991417.0    1.487505e+09    1.413082e+09  1.469649e+09  25.516472  38284.467761  0.050093        38854
2            N            O  74476040.0    1.117017e+11    1.061182e+11  1.103670e+11  25.502227  38249.117989  0.049997      2920374
3            R            F  37719753.0    5.656804e+10    5.374129e+10  5.588962e+10  25.505794  38250.854626  0.050009      1478870
Time:  1595.0245380401611  ms
##############################################
>>> Q6 Results:
123141078.22829999
Time:  111.72008514404297  ms
##############################################



#### Modin [Ray] Benchmark ####
##############################################
UserWarning: Ray execution environment not yet initialized. Initializing...
To remove this warning, run the following python code before doing dataframe operations:

    import ray
    ray.init()

2024-02-19 22:28:55,899	INFO worker.py:1724 -- Started a local Ray instance.
>>> Read CSV Time:  11489.480972290039  ms
##############################################
>>> Q1 Results:
  l_returnflag l_linestatus     sum_qty  sum_base_price  sum_disc_price  sum_charge    avg_qty     avg_price      avg_disc   count_order
0            A            F  37734107.0    5.658655e+10        0.049985     1478493  25.522006  38273.129735  5.375826e+10  5.590907e+10
1            N            F    991417.0    1.487505e+09        0.050093       38854  25.516472  38284.467761  1.413082e+09  1.469649e+09
2            N            O  74476040.0    1.117017e+11        0.049997     2920374  25.502227  38249.117989  1.061182e+11  1.103670e+11
3            R            F  37719753.0    5.656804e+10        0.050009     1478870  25.505794  38250.854626  5.374129e+10  5.588962e+10
Time:  7011.4137172698975  ms
##############################################
>>> Q6 Results:
123141078.2283
Time:  5131.896018981934  ms
##############################################



#### Modin [Dask] Benchmark ####
##############################################
UserWarning: Dask execution environment not yet initialized. Initializing...
To remove this warning, run the following python code before doing dataframe operations:

    from distributed import Client

    client = Client()

>>> Read CSV Time:  9023.347616195679  ms
##############################################
>>> Q1 Results:
  l_returnflag l_linestatus     sum_qty  sum_base_price  sum_disc_price  sum_charge    avg_qty     avg_price      avg_disc   count_order
0            A            F  37734107.0    5.658655e+10        0.049985     1478493  25.522006  38273.129735  5.375826e+10  5.590907e+10
1            N            F    991417.0    1.487505e+09        0.050093       38854  25.516472  38284.467761  1.413082e+09  1.469649e+09
2            N            O  74476040.0    1.117017e+11        0.049997     2920374  25.502227  38249.117989  1.061182e+11  1.103670e+11
3            R            F  37719753.0    5.656804e+10        0.050009     1478870  25.505794  38250.854626  5.374129e+10  5.588962e+10
Time:  3991.378688812256  ms
##############################################
>>> Q6 Results:
123141078.2283
Time:  3223.9426136016846  ms
##############################################